<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nQt-UU-tVP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="W81-kA-unj">
            <objects>
                <navigationController id="LCb-pQ-ePJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="AO0-bw-zc8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiW-ul-hrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y1I-FE-36R" kind="relationship" relationship="rootViewController" id="TjE-rg-GUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNP-LT-7gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-252"/>
        </scene>
        <!--Journal-->
        <scene sceneID="cvE-HT-tGZ">
            <objects>
                <viewController id="WWw-Xg-vDF" customClass="WWFjournalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dt-Gg-5zx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ea-11-Ijf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="170-JD-HBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Enter journal text here" translatesAutoresizingMaskIntoConstraints="NO" id="qua-0l-WW5">
                                <rect key="frame" x="16" y="103" width="343" height="549"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="WWw-Xg-vDF" id="vlg-DT-D70"/>
                                </connections>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-U7-wlq">
                                <rect key="frame" x="16" y="72" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c3U-a2-RHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4394331876" green="0.68240857960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3U-a2-RHL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="top" secondItem="0dt-Gg-5zx" secondAttribute="bottom" id="5Lg-Os-FXa"/>
                            <constraint firstItem="8Ea-11-Ijf" firstAttribute="top" secondItem="qua-0l-WW5" secondAttribute="bottom" id="Fq3-i9-O1g"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="leading" secondItem="170-JD-HBb" secondAttribute="leadingMargin" id="IoB-Og-9rK"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="leading" secondItem="170-JD-HBb" secondAttribute="leadingMargin" id="JuP-Kd-gkm"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="trailing" secondItem="170-JD-HBb" secondAttribute="trailingMargin" id="L8O-Sz-KR8"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="trailing" secondItem="170-JD-HBb" secondAttribute="trailingMargin" id="MTb-g1-ZKw"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="leading" secondItem="qua-0l-WW5" secondAttribute="leading" id="T7d-Kh-jQx"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="top" secondItem="WLF-U7-wlq" secondAttribute="bottom" constant="8" id="U43-xd-65V"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="top" secondItem="WLF-U7-wlq" secondAttribute="bottom" constant="13" id="YMZ-Ao-uxA"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="leading" secondItem="170-JD-HBb" secondAttribute="leadingMargin" id="Yaj-Ii-jCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qua-0l-WW5" secondAttribute="trailing" id="cfs-He-P9A"/>
                            <constraint firstItem="8Ea-11-Ijf" firstAttribute="top" secondItem="qua-0l-WW5" secondAttribute="bottom" id="eKT-5Y-YG3"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="top" secondItem="0dt-Gg-5zx" secondAttribute="bottom" constant="8" id="fw7-dr-fdH"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="leading" secondItem="170-JD-HBb" secondAttribute="leadingMargin" id="hoe-9f-8nl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qua-0l-WW5" secondAttribute="bottom" constant="15" id="mPQ-j8-Xsk"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="trailing" secondItem="qua-0l-WW5" secondAttribute="trailing" id="r18-p3-RBZ"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="top" secondItem="WLF-U7-wlq" secondAttribute="bottom" constant="8" id="snT-SK-zEY"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="top" secondItem="0dt-Gg-5zx" secondAttribute="bottom" constant="8" symbolic="YES" id="zeB-on-R3T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fw7-dr-fdH"/>
                                <exclude reference="hoe-9f-8nl"/>
                                <exclude reference="5Lg-Os-FXa"/>
                                <exclude reference="IoB-Og-9rK"/>
                                <exclude reference="L8O-Sz-KR8"/>
                                <exclude reference="U43-xd-65V"/>
                                <exclude reference="Yaj-Ii-jCp"/>
                                <exclude reference="cfs-He-P9A"/>
                                <exclude reference="snT-SK-zEY"/>
                                <exclude reference="Fq3-i9-O1g"/>
                                <exclude reference="eKT-5Y-YG3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="6ff-Ag-lTf">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Let It Go!" id="J9h-Pd-6PO">
                            <connections>
                                <action selector="releaseJournalEntryButtonPressed:" destination="WWw-Xg-vDF" id="GRc-vN-Hb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalTextView" destination="qua-0l-WW5" id="E50-Yi-4tx"/>
                        <outlet property="letItGoButton" destination="J9h-Pd-6PO" id="diX-ZH-QL4"/>
                        <outlet property="moonTypeLabel" destination="WLF-U7-wlq" id="auV-Kd-hOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeL-YT-RUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-252.32383808095955"/>
        </scene>
        <!--Info-->
        <scene sceneID="DYg-xg-5jd">
            <objects>
                <viewController id="XL8-lE-3DB" customClass="WWFinfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTJ-qX-vM6"/>
                        <viewControllerLayoutGuide type="bottom" id="aiq-IF-FEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5A-hM-yjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-R2-gdM">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHj-R2-gdM" firstAttribute="leading" secondItem="d5A-hM-yjJ" secondAttribute="leadingMargin" id="G2S-69-icg"/>
                            <constraint firstItem="YHj-R2-gdM" firstAttribute="top" secondItem="fTJ-qX-vM6" secondAttribute="bottom" constant="8" symbolic="YES" id="UpV-6T-R5u"/>
                            <constraint firstItem="YHj-R2-gdM" firstAttribute="trailing" secondItem="d5A-hM-yjJ" secondAttribute="trailingMargin" id="XaQ-1n-wZL"/>
                            <constraint firstItem="aiq-IF-FEH" firstAttribute="top" secondItem="YHj-R2-gdM" secondAttribute="bottom" constant="8" symbolic="YES" id="YMX-K1-2HY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="t0d-QC-wn9"/>
                    <connections>
                        <outlet property="infoView" destination="YHj-R2-gdM" id="XTX-Bi-sCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1H-T3-Jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="635.53223388305855"/>
        </scene>
        <!--Settings-->
        <scene sceneID="75p-1z-t4c">
            <objects>
                <viewController id="HS3-S3-hwA" customClass="WWFsettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0e9-XM-Ho9"/>
                        <viewControllerLayoutGuide type="bottom" id="dXu-44-zdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50E-AU-TWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings will go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-bF-fAn">
                                <rect key="frame" x="110" y="323" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gae-bF-fAn" firstAttribute="centerX" secondItem="50E-AU-TWD" secondAttribute="centerX" id="Q9w-NR-3mZ"/>
                            <constraint firstItem="Gae-bF-fAn" firstAttribute="centerY" secondItem="50E-AU-TWD" secondAttribute="centerY" id="oX4-dc-MJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="FbC-As-EbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWh-C8-1bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1309"/>
        </scene>
        <!--Ftab Bar Controller-->
        <scene sceneID="LnQ-kC-UJp">
            <objects>
                <tabBarController id="nQt-UU-tVP" customClass="WWFtabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qjo-sp-fxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCb-pQ-ePJ" kind="relationship" relationship="viewControllers" id="BtJ-eh-3gT"/>
                        <segue destination="XL8-lE-3DB" kind="relationship" relationship="viewControllers" id="gst-ua-dBj"/>
                        <segue destination="HS3-S3-hwA" kind="relationship" relationship="viewControllers" id="iMh-08-7mu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTB-4C-K8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="446"/>
        </scene>
        <!--Cal View Controller-->
        <scene sceneID="kM1-1n-2aU">
            <objects>
                <viewController id="Y1I-FE-36R" userLabel="Cal View Controller" customClass="WWF_FSCalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqI-JT-ST5"/>
                        <viewControllerLayoutGuide type="bottom" id="kOE-2h-clI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbe-kN-hAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-BC-Scr" customClass="FSCalendar">
                                <rect key="frame" x="21" y="69" width="333" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y1I-FE-36R" id="3Vn-qL-Pxp"/>
                                    <outlet property="delegate" destination="Y1I-FE-36R" id="zFT-D5-gtw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOE-2h-clI" firstAttribute="top" secondItem="RFw-BC-Scr" secondAttribute="bottom" constant="5" id="Dyg-9j-RNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFw-BC-Scr" secondAttribute="trailing" constant="5" id="r4A-sU-a4C"/>
                            <constraint firstItem="RFw-BC-Scr" firstAttribute="top" secondItem="uqI-JT-ST5" secondAttribute="bottom" constant="5" id="rDf-hW-pTq"/>
                            <constraint firstItem="RFw-BC-Scr" firstAttribute="leading" secondItem="jbe-kN-hAV" secondAttribute="leadingMargin" constant="5" id="rHT-1q-cUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KyN-DX-S43"/>
                    <connections>
                        <outlet property="theCalendarView" destination="RFw-BC-Scr" id="FNe-FP-wjV"/>
                        <segue destination="WWw-Xg-vDF" kind="show" identifier="journalsegue" id="Hqp-af-AGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzW-fe-o7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-252"/>
        </scene>
    </scenes>
</document>
