<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nQt-UU-tVP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="W81-kA-unj">
            <objects>
                <navigationController id="LCb-pQ-ePJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="AO0-bw-zc8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiW-ul-hrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FCH-bJ-kNL" kind="relationship" relationship="rootViewController" id="NLy-xm-oWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNP-LT-7gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-252"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="0wn-Yp-3K8">
            <objects>
                <tableViewController id="FCH-bJ-kNL" customClass="WWFcalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZI9-9u-4ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoonDateCell" textLabel="nRd-aE-BYW" detailTextLabel="bG5-8x-zzC" style="IBUITableViewCellStyleSubtitle" id="PSw-hO-b34">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSw-hO-b34" id="8cq-PC-n2X">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRd-aE-BYW">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bG5-8x-zzC">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WWw-Xg-vDF" kind="show" id="S5J-wl-331"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCH-bJ-kNL" id="kJ3-t0-kEf"/>
                            <outlet property="delegate" destination="FCH-bJ-kNL" id="7bz-9Q-c5d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" id="dVg-Ir-dqC"/>
                    <navigationItem key="navigationItem" id="nld-w4-9nG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI8-ma-Fhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-252"/>
        </scene>
        <!--Journal-->
        <scene sceneID="cvE-HT-tGZ">
            <objects>
                <viewController id="WWw-Xg-vDF" customClass="WWFjournalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dt-Gg-5zx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ea-11-Ijf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="170-JD-HBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter journal text here" translatesAutoresizingMaskIntoConstraints="NO" id="qua-0l-WW5">
                                <rect key="frame" x="20" y="103" width="560" height="482"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="WWw-Xg-vDF" id="vlg-DT-D70"/>
                                </connections>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-U7-wlq">
                                <rect key="frame" x="20" y="72" width="560" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c3U-a2-RHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4394331876" green="0.68240857960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3U-a2-RHL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="top" secondItem="0dt-Gg-5zx" secondAttribute="bottom" id="5Lg-Os-FXa"/>
                            <constraint firstItem="8Ea-11-Ijf" firstAttribute="top" secondItem="qua-0l-WW5" secondAttribute="bottom" id="Fq3-i9-O1g"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="leading" secondItem="170-JD-HBb" secondAttribute="leadingMargin" id="IoB-Og-9rK"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="leading" secondItem="170-JD-HBb" secondAttribute="leadingMargin" id="JuP-Kd-gkm"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="trailing" secondItem="170-JD-HBb" secondAttribute="trailingMargin" id="L8O-Sz-KR8"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="trailing" secondItem="170-JD-HBb" secondAttribute="trailingMargin" id="MTb-g1-ZKw"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="leading" secondItem="qua-0l-WW5" secondAttribute="leading" id="T7d-Kh-jQx"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="top" secondItem="WLF-U7-wlq" secondAttribute="bottom" constant="8" id="U43-xd-65V"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="top" secondItem="WLF-U7-wlq" secondAttribute="bottom" constant="13" id="YMZ-Ao-uxA"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="leading" secondItem="170-JD-HBb" secondAttribute="leadingMargin" id="Yaj-Ii-jCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qua-0l-WW5" secondAttribute="trailing" id="cfs-He-P9A"/>
                            <constraint firstItem="8Ea-11-Ijf" firstAttribute="top" secondItem="qua-0l-WW5" secondAttribute="bottom" id="eKT-5Y-YG3"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="top" secondItem="0dt-Gg-5zx" secondAttribute="bottom" constant="8" id="fw7-dr-fdH"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="leading" secondItem="170-JD-HBb" secondAttribute="leadingMargin" id="hoe-9f-8nl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qua-0l-WW5" secondAttribute="bottom" constant="15" id="mPQ-j8-Xsk"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="trailing" secondItem="qua-0l-WW5" secondAttribute="trailing" id="r18-p3-RBZ"/>
                            <constraint firstItem="qua-0l-WW5" firstAttribute="top" secondItem="WLF-U7-wlq" secondAttribute="bottom" constant="8" id="snT-SK-zEY"/>
                            <constraint firstItem="WLF-U7-wlq" firstAttribute="top" secondItem="0dt-Gg-5zx" secondAttribute="bottom" constant="8" symbolic="YES" id="zeB-on-R3T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fw7-dr-fdH"/>
                                <exclude reference="hoe-9f-8nl"/>
                                <exclude reference="5Lg-Os-FXa"/>
                                <exclude reference="IoB-Og-9rK"/>
                                <exclude reference="L8O-Sz-KR8"/>
                                <exclude reference="U43-xd-65V"/>
                                <exclude reference="Yaj-Ii-jCp"/>
                                <exclude reference="cfs-He-P9A"/>
                                <exclude reference="snT-SK-zEY"/>
                                <exclude reference="Fq3-i9-O1g"/>
                                <exclude reference="eKT-5Y-YG3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="6ff-Ag-lTf">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Let It Go!" id="J9h-Pd-6PO">
                            <connections>
                                <action selector="releaseJournalEntryButtonPressed:" destination="WWw-Xg-vDF" id="GRc-vN-Hb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalTextView" destination="qua-0l-WW5" id="E50-Yi-4tx"/>
                        <outlet property="letItGoButton" destination="J9h-Pd-6PO" id="diX-ZH-QL4"/>
                        <outlet property="moonTypeLabel" destination="WLF-U7-wlq" id="auV-Kd-hOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeL-YT-RUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-252"/>
        </scene>
        <!--Info-->
        <scene sceneID="DYg-xg-5jd">
            <objects>
                <viewController id="XL8-lE-3DB" customClass="WWFinfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTJ-qX-vM6"/>
                        <viewControllerLayoutGuide type="bottom" id="aiq-IF-FEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5A-hM-yjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Info will go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-kW-M74">
                                <rect key="frame" x="240" y="290" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSi-kW-M74" firstAttribute="centerX" secondItem="d5A-hM-yjJ" secondAttribute="centerX" id="Cot-aW-uSZ"/>
                            <constraint firstItem="SSi-kW-M74" firstAttribute="centerY" secondItem="d5A-hM-yjJ" secondAttribute="centerY" id="uq0-qU-v6O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="t0d-QC-wn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1H-T3-Jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="636"/>
        </scene>
        <!--Settings-->
        <scene sceneID="75p-1z-t4c">
            <objects>
                <viewController id="HS3-S3-hwA" customClass="WWFsettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0e9-XM-Ho9"/>
                        <viewControllerLayoutGuide type="bottom" id="dXu-44-zdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50E-AU-TWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings will go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-bF-fAn">
                                <rect key="frame" x="223" y="290" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gae-bF-fAn" firstAttribute="centerX" secondItem="50E-AU-TWD" secondAttribute="centerX" id="Q9w-NR-3mZ"/>
                            <constraint firstItem="Gae-bF-fAn" firstAttribute="centerY" secondItem="50E-AU-TWD" secondAttribute="centerY" id="oX4-dc-MJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="FbC-As-EbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWh-C8-1bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1309"/>
        </scene>
        <!--Ftab Bar Controller-->
        <scene sceneID="LnQ-kC-UJp">
            <objects>
                <tabBarController id="nQt-UU-tVP" customClass="WWFtabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qjo-sp-fxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCb-pQ-ePJ" kind="relationship" relationship="viewControllers" id="BtJ-eh-3gT"/>
                        <segue destination="XL8-lE-3DB" kind="relationship" relationship="viewControllers" id="gst-ua-dBj"/>
                        <segue destination="HS3-S3-hwA" kind="relationship" relationship="viewControllers" id="iMh-08-7mu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTB-4C-K8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="446"/>
        </scene>
    </scenes>
</document>
